An Episode You Can't Refuse
On the Run With a Mammal
Let's say you turn state's evidence and need to "get on the lamb." If you wait /too long, what will happen?
You'll end up on the sheep
You'll end up on the cow
You'll end up on the goat
You'll end up on the emu
1
A lamb is just a young sheep.
The Godfather Will Get Down With You Now
Let's say you have an audience with the Godfather of Soul. How would it be /smart to address him?
Mr. Richard
Mr. Domino
Mr. Brown
Mr. Checker
3
James Brown is the Godfather of Soul.
That's Gonna Cost Ya
If you paid the Mob protection money in rupees, what business would you most /likely be insuring?
Your tulip farm in Holland
Your curry powder factory in India
Your vodka distillery in Russian 
Your army knife warehouse in Switzerland
2
The Rupee is the standard monetary unit of India.
Keeping It the Family
If your mother's father's sister's son was in "The Family," how are you /related to the mob?
By your first cousin once removed
By your first cousin twice removed
By your second cousin once removed
By your second cousin twice removed
1
Your mother's father's sister is her aunt -- and her son is your /mother's first cousin. Since you and your mother are exactly one generation /apart, her first cousin is your first cousin once removed.
A Maid Man
If you were to literally launder your money, but didn't want the green in your /bills to run, what temperature should you use?
Hot
Warm
Tepid
Cold  
4
According to my detergent bottle, cold is best for colors that might run.
Science is Weird
If you’re standing on the highest artificial point of the northern hemisphere with a broken nose, what color is the sky?
Rosie red
Vomit green
There is no sky visible
Piss yellow
3
The inflammation from your broken nose created a nasty infection to develop which eventually spread throughout your sinuses and caused permanent blinds in both eyes leading you to not being able to see the sky. 
Manifestation 
You are a zombie and you see four potential victims, eating which one will benefit you the most?
Hefty plumber
Sick nun
Strong young man
Donald trump
2
The sick nun is actually not sick but a hyper turbo zombie in disguise you win the battle and devour her whole and absorb the nun’s strength making you the alpha zombie. 
